<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <RadioGroup
            android:id="@+id/pubgVersion"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/korea_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="KOREA" />

            <RadioButton
                android:id="@+id/global_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GLOBAL" />
        </RadioGroup>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp">

        <EditText
            android:id="@+id/editconfig"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#F8F8F8"
            android:fontFamily="sans-serif"
            android:gravity="start"
            android:hint="UserCustom.ini"
            android:minLines="1"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:scrollbars="vertical|horizontal"
            android:inputType="textMultiLine"
            android:textSize="12dp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="113dp"
        android:layout_height="310dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:padding="8dp">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabRun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/fabSave"
            android:layout_alignParentEnd="true"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="8dp"
            android:contextClickable="true"
            android:text="Run"
            android:visibility="gone"
            app:backgroundTint="#008DCD"
            app:fabSize="mini"
            app:srcCompat="@drawable/shuttle" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/fabSav"
            android:layout_alignParentEnd="true"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="8dp"
            android:text="Save"
            android:visibility="gone"
            app:fabSize="mini"
            app:srcCompat="@drawable/diskette" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabSav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/fabLoad"
            android:layout_alignParentEnd="true"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="8dp"
            android:text="Save"
            android:visibility="gone"
            app:fabSize="mini"
            app:srcCompat="@drawable/sav" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabLoad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/fab_show"
            android:layout_alignParentEnd="true"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="8dp"
            android:text="Save"
            android:visibility="gone"
            app:fabSize="mini"
            app:srcCompat="@drawable/load" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="8dp"
            app:fabSize="mini"
            app:srcCompat="@android:drawable/ic_input_add" />
    </RelativeLayout>

</RelativeLayout>